<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDECE7"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:text="Profile"
        android:textAlignment="center"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_below="@+id/Profile"
        android:layout_marginTop="-4dp"
        android:foregroundGravity="clip_horizontal|center"
        app:srcCompat="@drawable/profile3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:gravity="bottom|center"
        android:text="Email"
        android:textAlignment="center"
        android:textSize="30sp" />

</RelativeLayout>